<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valenzuela - Las Mejores Hamburguesas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #63504C;
            background: url('img/Negrito.png');
            filter: brightness(1)

        }
  header {
            background: url('img/FondoPared.jpg');
            color: white;
            text-align: center;
            padding: 20px 0;
        }

       nav {
            text-align: center;
            background-color: #000;
            position: relative;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #63504C;
            box-sizing: border-box;
	    text-decoration: underline;	
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
         h1 {
           color: white; 
           font-family: Brush Script MT;
           -webkit-text-stroke: 0.1px black;
           font-size: 50px;
           text-shadow: 15px 5px 4px black;
        }
        h2 {
           color: white;  
           font-family: Copperplate;
        }
        .Título {
            border: 10px solid black;
            background-color: #BB8D73;
            background: url('img/Madera.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            align: left;
            margin: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
         .Uno {
           font-size: 130px; 
           margin-top: 0;
           margin-bottom: 0;
           -webkit-text-stroke: 0.0001px black;
        }
        .Dos {
           font-size: 30px; 
           margin-top: 0;
           margin-bottom: 0;
        }


         .Hola {
           background: url('img/Rojito.png');
           background-repeat: no-repeat;
           float: left;
           border: 0px;                
           background-size: 100%;         
           text-align: center;
           margin: 20px;
           padding: 50px;
           color: black;  
           width: 35%; 
           box-shadow: 0px 0px 15px 10px black;
           height: 445px;
           width: 150;
           
        }
        
        p {
           text-shadow: 15px 5px 4px black;
           color: white;
        }
        

       
</style>
</head>




    <header>
       <div class="Título">
        <h1 class="Uno"> Valenzuela</h1>
        <h2 class="Dos">Las Mejores Hamburguesas</h2>
       </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Menú.html">Menú</a>
        <a href="SobreNosotros.html">Sobre Nosotros</a>
        <a href="Localización.html">Localización</a>
    </nav>



<div class="Hola">
<h1> Smoothie Energizante de Frutas Tropicales </h1>
<p>Empieza tu día con nuestra explosión tropical en vaso. Este suave y refrescante smoothie combina piña jugosa, mango dulce y plátano cremoso. Cada sorbo es una ráfaga de energía natural, repleta de vitaminas y antioxidantes. Deja que el vibrante sabor de las frutas tropicales te transporte a una isla paradisíaca mientras revitalizas tu cuerpo.<br>
<br><img src="https://www.webconsultas.com/sites/default/files/styles/wch_image_schema/public/articulos/smoothie_frutas.jpg" width="150px" height="100px" style="border: 5px solid black;">
</div>

<div class="Hola">

<h1> Infusión de Fresas y Menta</h1>
<p>Refréscate con nuestra infusión única de fresas y menta. Las fresas frescas se mezclan con hojas de menta para crear una bebida ligera y revitalizante. Este elixir es perfecto para calmar la sed y despertar tus sentidos con la combinación refrescante de dulzura y frescura. Una experiencia sensorial que te invita a disfrutar de la simplicidad de la naturaleza.<br>
<br> <img src="https://cdn2.cocinadelirante.com/sites/default/files/images/2016/06/aguaconfresaypepino.jpg" width="100px" height="100px" style="border: 5px solid black;">
</div>

<div class="Hola">
<h1> Agua de Pepino y Limón con Toque de Hierbabuena </h1>
<p>Descubre la elegancia en la simplicidad con nuestra agua de pepino y limón. Rodajas de pepino fresco se combinan con el toque cítrico del limón y la frescura de la hierbabuena. Esta bebida sin esfuerzo es una opción hidratante y deliciosa que equilibra la acidez y la suavidad en cada sorbo. ¡Una indulgencia refrescante para cualquier momento del día!<br>
<br><img src="https://www.gastrolabweb.com/u/fotografias/m/2022/1/14/f768x1-24314_24441_5671.jpg" width="150px" height="100px" style="border: 5px solid black;">
</div>


<div class="Hola">
<h1> Té Hibiscus Refrescante con Jengibre y Limón </h1>
<p>Vive la experiencia de nuestro té hibiscus que estimula tus sentidos. Las notas florales del hibiscus se mezclan con la picante frescura del jengibre y el toque cítrico del limón. Esta bebida colorida no solo es visualmente atractiva, sino que también es una explosión de sabores que despiertan tus papilas gustativas. Una opción vibrante y saludable para disfrutar en cualquier ocasión.<br>
<br><img src="https://images.cookforyourlife.org/wp-content/uploads/2018/08/Hibiscus-Tea.jpg" width="150px" height="100px" style="border: 5px solid black;">
</div>
</section>
<br>
<br>
<br>



    
</body>
</html>
        