<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valenzuela - Las Mejores Hamburguesas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #63504C;
            background: url('img/Negrito.png');
            filter: brightness(1)

        }
  header {
            background: url('img/FondoPared.jpg');
            color: white;
            text-align: center;
            padding: 20px 0;
        }

       nav {
            text-align: center;
            background-color: #000;
            position: relative;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #63504C;
            box-sizing: border-box;
	    text-decoration: underline;	
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
         h1 {
           color: white; 
           font-family: Brush Script MT;
           -webkit-text-stroke: 0.1px black;
           font-size: 50px;
           text-shadow: 15px 5px 4px black;
        }
        h2 {
           color: white;  
           font-family: Copperplate;
        }
        .Título {
            border: 10px solid black;
            background-color: #BB8D73;
            background: url('img/Madera.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            align: left;
            margin: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
         .Uno {
           font-size: 130px; 
           margin-top: 0;
           margin-bottom: 0;
           -webkit-text-stroke: 0.0001px black;
        }
        .Dos {
           font-size: 30px; 
           margin-top: 0;
           margin-bottom: 0;
        }


         .Hola {
           background: url('img/Rojito.png');
           background-repeat: no-repeat;
           float: left;
           border: 0px;                
           background-size: 100%;         
           text-align: center;
           margin: 20px;
           padding: 50px;
           color: black;  
           width: 35%; 
           box-shadow: 0px 0px 15px 10px black;
           height: 445px;
           width: 150;
           
        }
        
        p {
           text-shadow: 15px 5px 4px black;
           color: white;
        }
        

       
</style>
</head>




    <header>
       <div class="Título">
        <h1 class="Uno"> Valenzuela</h1>
        <h2 class="Dos">Las Mejores Hamburguesas</h2>
       </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Menú.html">Menú</a>
        <a href="SobreNosotros.html">Sobre Nosotros</a>
        <a href="Localización.html">Localización</a>
    </nav>



<div class="Hola">
<h1> Hamburguesa Clásica </h1>
<p>Nuestra hamburguesa clásica es una obra maestra de simplicidad y sabor. Combinamos una jugosa carne de res 100% con queso cheddar derretido, lechuga fresca, tomate y cebolla crujiente. Todo esto se encuentra entre dos tiernos panes de hamburguesa recién horneados y se sirve con una generosa porción de nuestras crujientes papas fritas caseras. ¡Una experiencia que te transportará directamente a una típica parrillada americana! <br>
<br><img src="img/Hamburguesa.jpg" width="150px" height="100px" style="border: 5px solid black;">
</div>

<div class="Hola">

<h1> La Vegetariana Fresca</h1>
<p>Para aquellos que prefieren una opción sin carne, nuestra hamburguesa vegetariana es un deleite fresco y saludable. Utilizamos una base de garbanzos y espinacas sazonados con hierbas frescas, servida con una generosa porción de aguacate maduro, tomate, lechuga crujiente y una salsa de yogur griego con ajo. Esta hamburguesa es una explosión de sabores vegetarianos que te hará olvidar la carne.<br>
<br> <img src="https://assets.unileversolutions.com/recipes-v2/211056.jpg" width="150px" height="150px" style="border: 5px solid black;">
</div>

<div class="Hola">
<h1> La Exótica Gourmet </h1>
<p>¿Buscas algo fuera de lo común? Nuestra hamburguesa exótica gourmet es la elección perfecta. Presentamos una mezcla de carne de res de primera calidad con carne de cerdo ahumada, cebolla caramelizada, queso de cabra y una reducción de balsámico. Todo esto se coloca en un bollo artesanal ligeramente tostado para crear un sabor único y una experiencia de hamburguesa verdaderamente gourmet.<br>
<br><img src="https://detorregourmet.com/blog/wp-content/uploads/2019/06/shutterstock_296090063.jpg" width="150px" height="100px" style="border: 5px solid black;">
</div>


<div class="Hola">
<h1>  La Picante del Sudoeste </h1>
<p>¿Te encanta el sabor picante? Prueba nuestra hamburguesa del Sudoeste. Combinamos una jugosa carne de res con guacamole casero, jalapeños en rodajas, cebolla morada crujiente y queso pepper jack derretido. Esta hamburguesa es perfecta para los amantes de los sabores audaces y un toque de calor en cada bocado.<br>
<br><img src="https://www.unileverfoodsolutions.es/dam/global-ufs/mcos/SPAIN/calcmenu/recipes/ES-recipes/general/hamburguesa-de-noternera-picante/main-header.jpg" width="150px" height="100px" style="border: 5px solid black;">
</div>
</section>
<br>
<br>
<br>



    
</body>
</html>
        
