<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valenzuela - Las Mejores Hamburguesas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #63504C;
            background: url('img/Negrito.png');
            filter: brightness(1)

        }

        header {
            background: url('img/FondoPared.jpg');
            color: white;
            text-align: center;
            padding: 20px 0;
        }

       nav {
            text-align: center;
            background-color: #000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #63504C;
            box-sizing: border-box;
	    text-decoration: underline;	
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
         h1 {
           color: white; 
           font-family: Brush Script MT;
           -webkit-text-stroke: 0.1px black;
           font-size: 50px;
           text-shadow: 15px 5px 4px black;
        }
        h2 {
           color: white;  
           font-family: Copperplate;
        }
        div {
            border: 10px solid black;
            background-color: #BB8D73;
            background: url('img/Madera.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            align: left;
            margin: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .Uno {
           font-size: 130px; 
           margin-top: 0;
           margin-bottom: 0;
           -webkit-text-stroke: 0.0001px black;
        }
        .Dos {
           font-size: 30px; 
           margin-top: 0;
           margin-bottom: 0;
        }
        .Titulo {
           color: white; 
           font-family: Brush Script MT;
           text-align: center;
        }
        img {
           height: 200px; 
           width: 230px;
           float: center;
           border: 5px solid black;
           box-shadow: 0px 0px 15px 5px black;
        }
        .Párrafo {
           background: url('img/Rojito.png');
           background-repeat: no-repeat;
           background-size: cover;
           padding: 70px;
           font-family: 'Inter', sans-serif;
           font-weight: 400;
           border: solid black 1px;
           text-shadow: 15px 5px 4px black;
           box-shadow: 0px 0px 15px 10px black;
           color: white;
        }
        iframe {
           border: 10px solid black;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .logos {
           height: 100px; 
           width: 130px;
           float: center; 
           box-shadow: 0px;
           border: 0px;     
        }
        
    </style>
</head>



<header>
       <div>
        <h1 class="Uno">Valenzuela</h1>
        <h2 class="Dos">Las Mejores Hamburguesas</h2>
       </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Menú.html">Menú</a>
        <a href="SobreNosotros.html">Sobre Nosotros</a>
        <a href="Localización.html">Localización</a>
    </nav>



<div class="Párrafo">
<h1 class="Titulo"> Localización </h1>


<h2> ¡Bienvenidos a Valenzuela, el Refugio de las Hamburguesas Gourmet! </h2>
<p>¡A todos los amantes de las hamburguesas y los sabores auténticos!
<p>Les extendemos una cálida invitación a Valenzuela, donde cada bocado es una experiencia culinaria única. Sumérgete en nuestro ambiente acogedor y disfruta de hamburguesas gourmet de primera calidad que despiertan tus sentidos.
<p>¡Abierto todos los días para satisfacer tus antojos de hamburguesas excepcionales!
<p>¡Te esperamos con las parrillas encendidas y los sabores en su punto en Valenzuela! Ven y descubre por qué somos el destino preferido de los amantes de las hamburguesas.
<p>¡Hamburguesas auténticas, ambiente inigualable! ¡Te esperamos con ansias! <br>
<figure>
   <center> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1510.9115518332267!2d-90.57082839115932!3d14.505543533319326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sgt!4v1696382414240!5m2!1ses!2sgt" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <figcaption>Restaurante Valenzuela</figcaption></center>
  </figure><br>
<center> <h1> Contactanos </h1>
<p>No te pierdas la oportunidad de convertir cada momento en una experiencia gastronómica inolvidable. 
<p>¡Haz tu pedido hoy y deja que Valenzuela lleve la magia de la pizza directamente a tu mesa!
<p>#ValenzuelaHamburguesas 🍔 #SaborFamiliar 🏡 #EntregaADomicilio 🚚 
<p style="font-size: 40px;"> +502 8833 <br>
<br>
<a href="https://www.instagram.com/" target="_blank"><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" class="logos" /></a>
<a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png" class="logos" /></a>
<a href="https://twitter.com/?lang=es" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1245px-Logo_of_Twitter.svg.png" class="logos" /></a>
</center>
</div>
<br>
<br>
<br>

    <footer>
        @HamburguesasValenzuela
    </footer>
</body>
</html>