<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valenzuela - Las Mejores Hamburguesas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #63504C;
            background: url('img/Negrito.png');
            filter: brightness(1)

        }
  header {
            background: url('img/FondoPared.jpg');
            color: white;
            text-align: center;
            padding: 20px 0;
        }

       nav {
            text-align: center;
            background-color: #000;
            position: relative;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #63504C;
            box-sizing: border-box;
	    text-decoration: underline;	
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
         h1 {
           color: white; 
           font-family: Brush Script MT;
           -webkit-text-stroke: 0.1px black;
           font-size: 50px;
           text-shadow: 15px 5px 4px black;
        }
        h2 {
           color: white;  
           font-family: Copperplate;
        }
        .Título {
            border: 10px solid black;
            background-color: #BB8D73;
            background: url('img/Madera.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            align: left;
            margin: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
         .Uno {
           font-size: 130px; 
           margin-top: 0;
           margin-bottom: 0;
           -webkit-text-stroke: 0.0001px black;
        }
        .Dos {
           font-size: 30px; 
           margin-top: 0;
           margin-bottom: 0;
        }


         .Hola {
           background: url('img/Rojito.png');
           background-repeat: no-repeat;
           float: left;
           border: 0px;                
           background-size: 100%;         
           text-align: center;
           margin: 20px;
           padding: 50px;
           color: black;  
           width: 35%; 
           box-shadow: 0px 0px 15px 10px black;
           height: 445px;
           width: 150;
           
        }
        
        p {
           text-shadow: 15px 5px 4px black;
           color: white;
        }
        

       
</style>
</head>




    <header>
       <div class="Título">
        <h1 class="Uno"> Valenzuela</h1>
        <h2 class="Dos">Las Mejores Hamburguesas</h2>
       </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Menú.html">Menú</a>
        <a href="SobreNosotros.html">Sobre Nosotros</a>
        <a href="Localización.html">Localización</a>
    </nav>



<div class="Hola">
<h1> Tarta de Chocolate Decadente </h1>
<p>Sumérgete en la indulgencia con nuestra tarta de chocolate decadente. Cada bocado es una experiencia celestial de rica textura y sabor profundo de chocolate. La suavidad del relleno se equilibra perfectamente con una base crujiente, y se corona con una capa sedosa de ganache de chocolate. ¡Una tentación irresistiblemente lujosa para los amantes del chocolate! <br>
<br><img src="https://badun.nestle.es/imgserver/v1/80/1290x742/6641251d07e6-tarta-de-chocolate.jpg" width="150px" height="100px" style="border: 5px solid black;">
</div>

<div class="Hola">

<h1> Fresas con Crema y Crumble de Galleta</h1>
<p>Experimenta la frescura de las fresas en su punto justo, cubiertas con una capa generosa de crema batida ligera. Pero eso no es todo; cada cucharada se enriquece con nuestro crumble de galleta recién horneado, que aporta la combinación perfecta de textura crujiente y suavidad. Un postre que celebra la dulzura natural de las fresas de la manera más exquisita.<br>
<br> <img src="https://www.debate.com.mx/__export/1638919443615/sites/debate/img/2021/12/07/disexo_sin_txtulo_2.png_423682103.png" width="100px" height="100px" style="border: 5px solid black;">
</div>

<div class="Hola">
<h1> Tiramisú Clásico Italiano </h1>
<p>Viaja directamente a Italia con nuestro auténtico tiramisú. Capas de bizcocho empapado en café y mascarpone suavemente batido se fusionan para crear una armonía de sabores. Cada porción es un deleite seductor que equilibra la intensidad del café con la suavidad del mascarpone, creando una experiencia culinaria que te transportará a las calles de Roma.<br>
<br><img src="https://www.cocinavital.mx/wp-content/uploads/2019/05/tiramisu-clasico-pasos.jpg" width="150px" height="100px" style="border: 5px solid black;">
</div>


<div class="Hola">
<h1> Copa de Mango con Sorbete de Coco </h1>
<p>Refréscate con nuestra copa de mango, una explosión tropical en cada cucharada. Trozos jugosos de mango fresco se combinan con sorbete de coco, creando una sinfonía refrescante de sabores exóticos. Cada capa te transportará a una playa paradisíaca, mientras que la mezcla de dulzura y frescura te dejará con un sabor duradero de la dulzura del verano.<br>
<br><img src="https://cdn.blogsthermomix.es/media/Posts/attachments/3a4bd8852752edad258998da6a763e6d.jpg" width="100px" height="100px" style="border: 5px solid black;">
</div>
</section>
<br>
<br>
<br>



    
</body>
</html>
        