<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valenzuela - Las Mejores Hamburguesas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #63504C;
            background: url('img/Negrito.png');
            filter: brightness(1)

        }

        header {
            background: url('img/FondoPared.jpg');
            color: white;
            text-align: center;
            padding: 20px 0;
        }

       nav {
            text-align: center;
            background-color: #000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #63504C;
            box-sizing: border-box;
	    text-decoration: underline;	
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
         h1 {
           color: white; 
           font-family: Brush Script MT;
           -webkit-text-stroke: 0.1px black;
           font-size: 50px;
           text-shadow: 15px 5px 4px black;
        }
        h2 {
           color: white;  
           font-family: Copperplate;
        }
        div {
            border: 10px solid black;
            background-color: #BB8D73;
            background: url('img/Madera.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            align: left;
            margin: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .Uno {
           font-size: 130px; 
           margin-top: 0;
           margin-bottom: 0;
           -webkit-text-stroke: 0.0001px black;
        }
        .Dos {
           font-size: 30px; 
           margin-top: 0;
           margin-bottom: 0;
        }
        .Titulo {
           color: white; 
           font-family: Brush Script MT;
           text-align: center;
        }
        img {
           height: 200px; 
           width: 230px;
           float: center;
           border: 5px solid black;
           box-shadow: 0px 0px 15px 5px black;
        }
        .Párrafo {
           background: url('img/Rojito.png');
           background-repeat: no-repeat;
           background-size: cover;
           padding: 85px;
           font-family: 'Inter', sans-serif;
           font-weight: 400;
           border: solid black 1px;
           text-shadow: 15px 5px 4px black;
           box-shadow: 0px 0px 15px 10px black;
           color: white;
           font-align: justify;
        }
        
        
    </style>
</head>



<header>
       <div>
        <h1 class="Uno">Valenzuela</h1>
        <h2 class="Dos">Las Mejores Hamburguesas</h2>
       </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Menú.html">Menú</a>
        <a href="SobreNostros.html">Sobre Nosotros</a>
        <a href="Localización.html">Localización</a>
    </nav>



<div class="Párrafo">
<h1 class="Titulo"> Año de Fundación: 2020 </h1>
<p>La historia del restaurante Valenzuela es una conmovedora odisea que se originó en 2020. La familia Valenzuela, integrada por Juan, María y sus hijos Marta y Alejandro, enfrentó desafíos durante la pandemia, pero descubrieron una oportunidad en su amor compartido por la cocina.
<p>Durante las noches de confinamiento, la familia comenzó a experimentar con recetas de hamburguesas caseras, cada miembro aportando su talento único. Después de perfeccionar sus creaciones, decidieron convertir su pasión en un negocio. Encontraron un local acogedor en el centro de la ciudad y lo bautizaron como "Valenzuela" en honor a su apellido y raíces familiares.
<p>Con un enfoque en ingredientes de calidad y una experiencia auténtica, Valenzuela abrió sus puertas en la primavera de 2021, convirtiéndose rápidamente en un favorito local. Además de destacarse por sus deliciosas hamburguesas, el restaurante se distinguió por su compromiso comunitario, participando en eventos locales y colaborando con organizaciones benéficas.


<h2> Misión: </h2>
<p>En Valenzuela, nuestra misión es ofrecer a las familias y amigos un lugar acogedor donde puedan disfrutar de hamburguesas artesanales de alta calidad. Nos esforzamos por crear experiencias gastronómicas memorables al combinar ingredientes frescos, preparación artesanal y un servicio cálido y amigable. Nuestra meta es convertirnos en el restaurante de hamburguesas favorito de las familias, proporcionando comida deliciosa y momentos especiales que perduren en el tiempo.

<h2>Visión: </h2>
<p>Nuestra visión es convertirnos en un referente en la industria de las hamburguesas artesanales a nivel local y nacional. Queremos ser reconocidos por la excelencia en la calidad de nuestros productos, la innovación en nuestras creaciones y el compromiso con nuestros clientes y la comunidad. Aspiramos a crecer de manera sostenible y mantener la autenticidad y el ambiente familiar que nos caracterizan.

Valores:
<ul>
<li><strong>Calidad:</strong> En Valenzuela, la calidad es primordial. Utilizamos ingredientes frescos y de primera calidad en cada hamburguesa que servimos, y nos esforzamos por mantener los más altos estándares en todas nuestras operaciones.

<li><strong>Pasión:</strong>Amamos lo que hacemos y estamos comprometidos con la búsqueda constante de la perfección en nuestras hamburguesas. Esta pasión se refleja en cada creación que sale de nuestra cocina.

<li><strong>Familia:</strong>Valoramos las relaciones familiares y creemos que compartir una comida es una forma especial de unir a las personas. Nuestro restaurante está diseñado para recibir a familias y amigos en un ambiente cálido y acogedor.

<li><strong>Innovación:</strong> Buscamos constantemente nuevas formas de sorprender y deleitar a nuestros clientes. Nuestro menú incluye opciones clásicas y creaciones innovadoras para satisfacer todos los gustos.

<li><strong>Responsabilidad Social:</strong> Estamos comprometidos con ser buenos ciudadanos corporativos. Trabajamos con proveedores locales siempre que es posible, apoyamos iniciativas de sostenibilidad y nos involucramos activamente en la comunidad para hacer una diferencia positiva.
</ul>
<br>
<center> <figure> <img class="Burguers" src="img/Valenzuela burguers.png">  <figcaption>Logo de la empresa.  </figcaption> </figure>  </center>
</div>
<br>
<br>
<br>


    <footer>
        @HamburguesasValenzuela
    </footer>
</body>
</html>