<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valenzuela - Las Mejores Hamburguesas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #63504C;
            background: url('img/Negrito.png');
            filter: brightness(1)

        }
  header {
            background: url('img/FondoPared.jpg');
            color: white;
            text-align: center;
            padding: 20px 0;
        }

       nav {
            text-align: center;
            background-color: #000;
            position: relative;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #63504C;
            box-sizing: border-box;
	    text-decoration: underline;	
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
         h1 {
           color: white; 
           font-family: Brush Script MT;
           -webkit-text-stroke: 0.1px black;
           font-size: 50px;
           text-shadow: 15px 5px 4px black;
        }
        h2 {
           color: white;  
           font-family: Copperplate;
        }
        .Título {
            border: 10px solid black;
            background-color: #BB8D73;
            background: url('img/Madera.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            align: left;
            margin: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
         .Uno {
           font-size: 130px; 
           margin-top: 0;
           margin-bottom: 0;
           -webkit-text-stroke: 0.0001px black;
        }
        .Dos {
           font-size: 30px; 
           margin-top: 0;
           margin-bottom: 0;
        }


         .Hola {
           background: url('img/Rojito.png');
           background-repeat: no-repeat;
           float: left;
           border: 0px;                
           background-size: 100%;         
           text-align: center;
           margin: 20px;
           padding: 50px;
           color: black;  
           width: 35%; 
           box-shadow: 0px 0px 15px 10px black;
           height: 445px;
           width: 150;
           
        }
        
        p {
           text-shadow: 15px 5px 4px black;
           color: white;
        }
        

       
</style>
</head>




    <header>
       <div class="Título">
        <h1 class="Uno"> Valenzuela</h1>
        <h2 class="Dos">Las Mejores Hamburguesas</h2>
       </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Menú.html">Menú</a>
        <a href="SobreNosotros.html">Sobre Nosotros</a>
        <a href="Localización.html">Localización</a>
    </nav>



<div class="Hola">
<h1> Espaguetis a la Bolognesa </h1>
<p>Una receta clásica italiana que presenta una salsa rica y sabrosa de carne de res cocida lentamente con tomates, cebollas, zanahorias y hierbas. Los espaguetis se sirven cubiertos con esta deliciosa mezcla de carne y tomate, y se rematan con queso parmesano rallado. <br>
<br><img src="https://cdn2.cocinadelirante.com/sites/default/files/images/2023/06/espaguettialabolognesa.jpg" width="150px" height="100px" style="border: 5px solid black;">
</div>

<div class="Hola">

<h1> Espaguetis con Albóndigas</h1>
<p>Jugosas albóndigas de carne (puede ser una mezcla de carne de res y cerdo) cocidas en una salsa de tomate casera. Los espaguetis se sirven con esta salsa que está cargada de sabor a hierbas y ajo, junto con las albóndigas, creando un plato reconfortante y lleno de textura.<br>
<br> <img src="https://imag.bonviveur.com/espaguetis-con-albondigas-spaghetti-and-meatballs.jpg" width="150px" height="100px" style="border: 5px solid black;">
</div>

<div class="Hola">
<h1> Espaguetis Aglio e Olio </h1>
<p>Una opción simple pero deliciosa que destaca por su elegancia. Los espaguetis se cocinan con ajo dorado en aceite de oliva, guindilla roja y perejil fresco. Esta receta resalta los sabores frescos y la simplicidad de los ingredientes de calidad.<br>
<br><img src="https://www.foodandwine.com/thmb/c-MBu_vMHq3EcoN_KPxwg-oZjKo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Pasta-Aglio-E-Olio-2-FT-RECIPE0123-38cd2045646a4635a80e8166f085fc7e.jpg" width="180px" height="130px" style="border: 5px solid black;">
</div>


<div class="Hola">
<h1> Espaguetis con Pesto Genovés </h1>
<p>Una opción vibrante y llena de frescura. Los espaguetis se mezclan con pesto genovés, una salsa verde hecha a base de albahaca fresca, piñones, ajo, queso parmesano y aceite de oliva. El resultado es un plato aromático con un sabor herbal y ligeramente picante.<br>
<br><img src="https://www.divinacocina.es/wp-content/uploads/espaguetis-al-pesto-con-albahaca.jpg" width="150px" height="120px" style="border: 5px solid black;">
</div>
</section>
<br>
<br>
<br>



    
</body>
</html>
        