<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valenzuela - Las Mejores Hamburguesas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #63504C;
            background: url('img/Negrito.png');
            filter: brightness(1)

        }

        header {
            background: url('img/FondoPared.jpg');
'C:\\Users\\rodri\\Downloads\\FondoPared.jpg'
            color: white;
            text-align: center;
            padding: 20px 0;
        }

       nav {
            text-align: center;
            background-color: #000;
            position: relative;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #63504C;
            box-sizing: border-box;
	    text-decoration: underline;	
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        h1 {
           color: white; 
           font-family: Brush Script MT;
           -webkit-text-stroke: 0.1px black;
           font-size: 50px;
           text-shadow: 15px 5px 4px black;
        }
        h2 {
           color: white;  
           font-family: Copperplate;
        }
        .Título {
            border: 10px solid black;
            background-color: #BB8D73;
            background: url('img/Madera.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            align: left;
            margin: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .Uno {
           font-size: 130px; 
           margin-top: 0;
           margin-bottom: 0;
           -webkit-text-stroke: 0.0001px black;
        }
        .Dos {
           font-size: 30px; 
           margin-top: 0;
           margin-bottom: 0;
        }
        .Burguers {
           height: 100px;
           width: 125px; 
           align: left;  
           border: .5px solid black;
        }
        
        .Párrafo {                             
            background-size: cover;
            background-repeat: no-repeat;
            align: left;
            margin: 20px;
            padding: 10px;
            color: white;
            width: 100%;   
            margin-left: 30px;   
            background: url('') 
            float: left;
            width: 50%;
            
        }

         .Cuerpo {          
           background: url('img/Rojito.png');
           background-repeat: no-repeat;
           float: right;
           border: 0px;                
           background-size: 100%;         
           align: left;
           margin: 20px;
           padding: 30px;
           color: black;  
           width: 40%; 
           box-shadow: 0px 0px 15px 10px black;
           text-align: right;
        }

        .Etiqueta {                         
          padding: 8px;        
        }
         p {
           text-shadow: 15px 5px 4px black;
           color: white;
        }
         h2 {
           text-shadow: 15px 5px 4px black;
           color: white;
        }


    </style>
</head>




    <header>
       <div class="Título">
        <h1 class="Uno"> Valenzuela</h1>
        <h2 class="Dos">Las Mejores Hamburguesas</h2>
       </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Menú.html">Menú</a>
        <a href="SobreNosotros.html">Sobre Nosotros</a>
        <a href="Localización.html">Localización</a>
    </nav>
<body>
<div class="Cuerpo">
<div class="Etiqueta"> <h1 style="color:black; text-align:center; text-decoration: underline; color: white; font-size: 50px;"> Ven a disfrutar las mejores hamburguesas de Guatemala.</h1> </div>
<h2 style="padding:8px; text-align: center; font-size: 28px;">¿Por qué deberías venir a probarlas?</h2>
<p style="padding:15px; text-align: justify; font-size: 20px;">¡Bienvenidos al lugar donde la pasión por las hamburguesas se convierte en arte culinario! En Valenzuela, estamos orgullosos de ofrecer las mejores hamburguesas artesanales que jamás hayas probado. ¿Por qué somos los mejores? Permítenos presentarte algunas razones que te harán desear probar nuestras deliciosas creaciones.
<br>
</div>
<br>
<br>

<div class="Párrafo">
<center><h2> Ingredientes de primera calidad </h2> </center> 
<p>En Valenzuela, creemos que la calidad de los ingredientes es la base de una hamburguesa excepcional. Utilizamos carne de res 100% de primera calidad, fresca y nunca congelada, para garantizar el sabor más delicioso en cada mordisco. Además, nuestros productos frescos y complementos están cuidadosamente seleccionados para crear combinaciones únicas y deliciosas.
<center><h2> El arte de la preparación</h2>  </center> 
<p>Nuestros chefs son verdaderos maestros en el arte de la preparación de hamburguesas. Cada una de nuestras hamburguesas se cocina con amor y dedicación para asegurarnos de que obtengas la jugosidad y el sabor perfectos en cada bocado. Controlamos cada detalle, desde la temperatura de la parrilla hasta la sazón de nuestras salsas secretas.
<center> <h2>Variedad de opciones</h2>  </center>
 <p>Sabemos que todos tienen gustos diferentes, por lo que ofrecemos una amplia variedad de hamburguesas para satisfacer todos los paladares. Desde las clásicas y simples hasta las creaciones gourmet más innovadoras, tenemos algo para todos. ¡Incluso tenemos opciones vegetarianas y veganas para aquellos que buscan una experiencia sin carne!
<center> <h2> Compromiso con la comunidad </h2> </center>
 <p>En Valenzuela, no solo nos esforzamos por servir las mejores hamburguesas, sino que también nos preocupamos profundamente por nuestra comunidad. Trabajamos con proveedores locales siempre que es posible y estamos comprometidos con prácticas sostenibles que benefician a nuestro planeta y a nuestras futuras generaciones.
<center> <h2> Experiencia inigualable</h2> </center>
 Nuestro ambiente acogedor y nuestro servicio excepcional hacen que cada visita a Valenzuela sea una experiencia inolvidable. Queremos que te sientas como en casa y que disfrutes de una comida excepcional en un entorno amigable y relajado.
</div>

</body>


    <footer>
        @HamburguesasValenzuela
    </footer>



</html>

 
