
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valenzuela - Las Mejores Hamburguesas</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #63504C;
            background: url('img/Negrito.png');
            filter: brightness(1)

        }

        header {
            background: url('img/FondoPared.jpg');
            color: white;
            text-align: center;
            padding: 20px 0;
        }

       nav {
            text-align: center;
            background-color: #000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #63504C;
            box-sizing: border-box;
	    text-decoration: underline;	
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
         h1 {
           color: white; 
           font-family: Brush Script MT;
           -webkit-text-stroke: 0.1px black;
           font-size: 50px;
           text-shadow: 15px 5px 4px black;
        }
        h2 {
           color: white;  
           font-family: Copperplate;
        }
        div {
            border: 10px solid black;
            background-color: #BB8D73;
            background: url('img/Madera.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            align: left;
            margin: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         }
       
        div br {
            clear: left;
         }
        .Uno {
           font-size: 130px; 
           margin-top: 0;
           margin-bottom: 0;
           -webkit-text-stroke: 0.0001px black;
        }
        .Dos {
           font-size: 30px; 
           margin-top: 0;
           margin-bottom: 0;
        }
        .MenuHamburguesa {
            background: url('img/Rojito.png');
           background-repeat: no-repeat;
           float: left;
           border: 0px;                
           background-size: 100%;         
           text-align: center;
           margin: 20px;
           padding: 50px;
           color: black;  
           width: 35%; 
           box-shadow: 0px 0px 15px 10px black;
           height: 445px;
           width: 150;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .Espaguetis {
            background: url('img/Rojito.png');
           background-repeat: no-repeat;
           float: left;
           border: 0px;                
           background-size: 100%;         
           text-align: center;
           margin: 20px;
           padding: 50px;
           color: black;  
           width: 35%; 
           box-shadow: 0px 0px 15px 10px black;
           height: 445px;
           width: 150;
           display: flex;
           justify-content: center;
           align-items: center;
        }
         .Bebidas {
            background: url('img/Rojito.png');
           background-repeat: no-repeat;
           float: left;
           border: 0px;                
           background-size: 100%;         
           text-align: center;
           margin: 20px;
           padding: 50px;
           color: black;  
           width: 35%; 
           box-shadow: 0px 0px 15px 10px black;
           height: 445px;
           width: 150;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .Postres {
           background: url('img/Rojito.png');
           background-repeat: no-repeat;
           float: left;
           border: 0px;                
           background-size: 100%;         
           text-align: center;
           margin: 20px;
           padding: 50px;
           color: black;  
           width: 35%; 
           box-shadow: 0px 0px 15px 10px black;
           height: 445px;
           width: 150;
           color: white;
           box-shadow: 0px 0px 15px 10px black;
           display: flex;
           justify-content: center;
           align-items: center;
           
           }


.button-81 {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  
}

.button-81:hover {
  background-color: #1e293b;
  color: #fff;
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}

    </style>
</head>




    <header>
       <div>
        <h1 class="Uno">Valenzuela</h1>
        <h2 class="Dos">Las Mejores Hamburguesas</h2>
       </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Menú.html">Menú</a>
        <a href="SobreNosotros.html">Sobre Nosotros</a>
        <a href="Localización.html">Localización</a>
    </nav>

<section>
<div class="MenuHamburguesa">
<button class="button-81" role="button" onclick="location.href='HamburguesaMenu.html'"> Hamburguesas </button>
</div>

<div class="Espaguetis">
<button class="button-81" role="button" onclick="location.href='Espaguetis.html'">Espaguetis </button>
</div>

<div class="Postres">
<button class="button-81" role="button" onclick="location.href='Postres.html'">Postres </button> 
</div>

<div class="Bebidas">
<button class="button-81" role="button" onclick="location.href='Bebidas.html'">Bebidas </button>
</div>




</body>
</html>
